VOLUME
=======

spec:
  containers:
        - image: nginx
          name: nginx
          volumeMounts:
                 - mountPath:
                   name:
  
  
  volumes:
      - name: test-volume
        hostPath:
              path:
              type:


PERSISTENT VOLUMES
===================

spec:
   accessModes:
           - ReadWriteOnce (ReadWriteOnce,ReadWriteMany,ReadOnlyMany)
   capacity:
        storage: 100Gi
   hostPath:
         path: /opt/var
         

PERSISTENT VOLUME CLAIMS
========================

spec:
  accessModes:
          - ReadWriteOnce
  resources:
      requests:
          storage: 500Mi
  
  
Claiming the PVC in a Pod
=========================
 spec:
   containers:
   
   volumes:
      - name: test-volume
        persistentVolumeClaim:
                      claimName: my-pvc
                      
                      
Command to log inside a container
=================================

kubectl exec -ti webapp sh. OR kubectl exec -it webapp -- sh
come out of a container --  exit
